<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<GridPane fx:id="pane" xmlns:fx="http://javafx.com/fxml" fx:controller="client.HomeScreenController" hgap="20" vgap="20" styleClass="gridPane"> 
	<padding><Insets top="10" right="15" bottom="15" left="25"/></padding>
      <Text fx:id="UserName" GridPane.rowIndex = "1" GridPane.columnIndex = "0" styleClass="info-text"/>
      <Text fx:id="bioText"  wrappingWidth = "200" GridPane.rowIndex = "2" GridPane.columnIndex = "0" GridPane.rowSpan = "4" GridPane.valignment="TOP" styleClass="info-text"/>
      <Button fx:id="postHonkButton" Text="Post" onAction="#switchToPost" GridPane.rowIndex = "15" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="button"/>
      <Button fx:id="masterWallButton" text="Master Wall" onAction="#switchToWall" GridPane.rowIndex = "16" GridPane.columnIndex = "0" GridPane.columnSpan = "2" styleClass="button"/>
      <Button fx:id="likedHonksButton" text="Liked" onAction="#switchToTagged" GridPane.rowIndex = "17" GridPane.columnIndex = "0" GridPane.columnSpan = "2" styleClass="button"/>
      <Button fx:id="taggedHonksButton" text="Tagged In" onAction="#switchToTagged" GridPane.rowIndex = "18" GridPane.columnIndex = "0" GridPane.columnSpan = "2" styleClass="button"/>
      <Button fx:id="editBioButton" Text="Edit Bio" onAction="#switchToBio" GridPane.rowIndex = "19" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="button"/>
      <Button fx:id="changeThemeButton" Text="Change Theme" onAction="#switchTheme" GridPane.rowIndex = "20" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="button"/>
      <Button fx:id="logoutButton" text="Log-Out" onAction="#switchToLogin" GridPane.rowIndex = "23" GridPane.columnIndex = "0" GridPane.columnSpan = "2" GridPane.valignment="BOTTOM" styleClass="button"/>
      <Button fx:id="searchButton" text="Search" onAction="#search" GridPane.rowIndex = "1" GridPane.columnIndex = "21" GridPane.columnSpan = "2" styleClass="button"/>
      <TextField fx:id="Search" prefHeight = "10" prefWidth = "1550" GridPane.rowIndex = "1" GridPane.columnIndex = "2" GridPane.columnSpan = "19" styleClass="textArea"/>
      <ScrollPane fx:id="honkScrollPaneContainer" prefWidth = "1550" prefHeight="1550" GridPane.rowIndex = "2" GridPane.columnIndex = "2" GridPane.columnSpan = "19" GridPane.rowSpan = "22" styleClass="scrollPane"/>
</GridPane>