<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<GridPane fx:id="pane" xmlns:fx="http://javafx.com/fxml" fx:controller="client.ProfileController" hgap="20" vgap="20" styleClass="gridPane"> 
	<padding><Insets top="10" right="15" bottom="15" left="25"/></padding>
      <Text fx:id="UserName" GridPane.rowIndex = "1" GridPane.columnIndex = "0" styleClass="info-text"/>
      <Text fx:id="followersText" GridPane.rowIndex = "2" GridPane.columnIndex = "0" styleClass="info-text"/>
      <Text fx:id="bioText"  wrappingWidth = "200" GridPane.rowIndex = "3" GridPane.columnIndex = "0" GridPane.rowSpan = "4" GridPane.valignment="TOP" styleClass="info-text"/>
      <Button fx:id="returnToHomeButton" Text="Return" onAction="#switchToMain" GridPane.rowIndex = "24" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="BackProfileButton"/>
	<Button fx:id="honks" Text="Honks" onAction="#setField" GridPane.rowIndex = "16" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="FollowProfileButton"/>
      <Button fx:id="getSendAndRecievedMessagesButton" Text="Direct Messages" onAction="#getSentAndReceivedMessagesButtonOnClick" GridPane.rowIndex = "17" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="FollowProfileButton"/>
      <TextField fx:id="messageInput" GridPane.rowIndex = "18" GridPane.columnIndex = "0" GridPane.columnSpan = "1"/>
      <Button fx:id="sendMessageButton" Text="Send Message" onAction="#sendMessageButtonOnClick" GridPane.rowIndex = "19" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="FollowProfileButton"/>
      <Button fx:id="followButton" Text="Follow" onAction="#followButtonOnClick" GridPane.rowIndex = "15" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="FollowProfileButton"/>
      <ScrollPane fx:id="honkScrollPaneContainer" prefWidth = "1550" prefHeight="1550" GridPane.rowIndex = "2" GridPane.columnIndex = "2" GridPane.columnSpan = "19" GridPane.rowSpan = "22" styleClass="scrollPane"/>
</GridPane>