<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<GridPane fx:id="pane" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="client.ResetController" hgap="10" vgap="10" styleClass="gridPane"> 
	<Text text="UserName:" GridPane.rowIndex = "0" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="info-text"/>
      <TextField fx:id="usernameTextField" prefHeight = "10" prefWidth = "250" GridPane.rowIndex = "1" GridPane.columnIndex = "0" GridPane.columnSpan = "3"/>
      <Text text="New Password:" GridPane.rowIndex = "2" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="info-text"/>
      <TextField fx:id="passwordTextField" prefHeight = "10" prefWidth = "250" GridPane.rowIndex = "3" GridPane.columnIndex = "0" GridPane.columnSpan = "3" onKeyReleased="#handleOnKeyReleasedPassword"/>
            <Text fx:id="pwReqText" text="     New password has a capital and a number and is between 7-20 characters" GridPane.rowIndex = "4" GridPane.columnIndex = "0" GridPane.columnSpan = "3" styleClass="password-req-text"/>
      <Text text="1.Where Did You Go To School?" GridPane.rowIndex = "5" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="info-text"/>
      <TextField fx:id="recAns1TextField" prefHeight = "10" prefWidth = "250" GridPane.rowIndex = "6" GridPane.columnIndex = "0" GridPane.columnSpan = "3"/>
      <Text text="2.What Was Your First Car?" GridPane.rowIndex = "7" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="info-text"/>
      <TextField fx:id="recAns2TextField" prefHeight = "10" prefWidth = "250" GridPane.rowIndex = "8" GridPane.columnIndex = "0" GridPane.columnSpan = "3"/>
      <Button fx:id="resetPasswordButton" text="Reset Password" onAction="#check" GridPane.rowIndex = "9" GridPane.columnIndex = "2" GridPane.columnSpan = "1" styleClass="button"/>
      <Button fx:id="returnToLoginPageButton" text="Return To Login" onAction="#returnToLoginPage" GridPane.rowIndex = "9" GridPane.columnIndex = "1" GridPane.columnSpan = "1" styleClass="button" GridPane.halignment="RIGHT"/>
</GridPane>