<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<GridPane fx:id="pane" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="client.AccountCreationController" hgap="10" vgap="10" styleClass="gridPane"> 
      <Text text="Welcome to Huddle!" GridPane.rowIndex = "1" GridPane.columnIndex = "0" styleClass="header-text"/>
      <Text text="UserName (5-20 characters):" GridPane.rowIndex = "2" GridPane.columnIndex = "0" styleClass="info-text"/>
      <Text text="Password:" GridPane.rowIndex = "4" GridPane.columnIndex = "0" styleClass="info-text"/>
      <Button fx:id="Confirm" text="Confirm" onAction="#Confirm" GridPane.rowIndex = "14" GridPane.columnIndex = "0" GridPane.columnSpan = "1" styleClass="button"/>
      <TextField fx:id="userName" prefHeight = "10" prefWidth = "250" GridPane.rowIndex = "3" GridPane.columnIndex = "0" GridPane.columnSpan = "2" onKeyReleased="#handleOnKeyReleasedUsrName"/>
      <TextField fx:id="password" prefHeight = "10" prefWidth = "250" GridPane.rowIndex = "5" GridPane.columnIndex = "0" GridPane.columnSpan = "2" onKeyReleased="#handleOnKeyReleasedPassword"/>
<!--       <Text text="Security Question 1: Where Did You Go To School?" GridPane.rowIndex = "9" GridPane.columnIndex = "0" styleClass="info-text"/>
      <Text text="Security Question 2: What Was Your First Car?" GridPane.rowIndex = "11" GridPane.columnIndex = "0" styleClass="info-text"/>
      <TextField fx:id="Q1" onKeyReleased="#limit" prefHeight = "10" prefWidth = "250" GridPane.rowIndex = "10" GridPane.columnIndex = "0" GridPane.columnSpan = "2"/>
      <TextField fx:id="Q2" onKeyReleased="#limit" prefHeight = "10" prefWidth = "250" GridPane.rowIndex = "12" GridPane.columnIndex = "0" GridPane.columnSpan = "2"/>  -->
      <Text fx:id="req1" text="Password Must contain one or more captital letter" GridPane.rowIndex = "6" GridPane.columnIndex = "0"/>
      <Text fx:id="req2" text="Password Must contain one or more numeric character" GridPane.rowIndex = "7" GridPane.columnIndex = "0"/>
      <Text fx:id="req3" text="Password Must be between 7-20 characters" GridPane.rowIndex = "8" GridPane.columnIndex = "0" />
      <Text fx:id="taken" text="Username is invalid" GridPane.rowIndex = "13" GridPane.columnIndex = "0" visible="false"/>
      <Region GridPane.rowIndex = "0" styleClass="hatching-image" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnSpan = "2"></Region>
</GridPane>
